8
10000      0
0  10000
3000   7000
7000   3000
20000  21000
3000   4000
14000  15000
6000   7000

6                       
19000  10000
18000  10000
32000  10000
21000  10000
1234   5678
14000  10000 


		   // read the n points from a file
	    int n = Integer.parseInt(args[0]);
	    Point[] points = new Point[n];
	    for (int i = 1; i < n * 2; i+=2) {
	        int x = Integer.parseInt(args[i]);
	        int y = Integer.parseInt(args[i+1]);
	        points[i/2] = new Point(x, y);
	    }

	    // draw the points
	    StdDraw.enableDoubleBuffering();
	    StdDraw.setXscale(0, 32768);
	    StdDraw.setYscale(0, 32768);
	    for (Point p : points) {
	        p.draw();
	        System.out.println(p);
	    }
	    StdDraw.show();

	    // print and draw the line segments
	    FastCollinearPoints collinear = new FastCollinearPoints(points);
	    System.out.println(collinear.numberOfSegments());
	    for (LineSegment segment : collinear.segments()) {
	    	System.out.println(segment);
	        segment.draw();
	    }
	    StdDraw.show();

40

  1000  17000

 14000  24000

 26000   8000

 10000  28000

 18000   5000

  1000  27000

 14000  14000

 11000  16000

 29000  17000
 
 5000  21000

 19000  26000

 28000  21000
 
25000  24000

 30000  10000
 
25000  14000
 
31000  16000

  5000  12000
  
1000  31000

  2000  24000

 13000  17000

  1000  28000
 
14000  16000

 26000  26000

 10000  31000

 12000   4000

  9000  24000
 
28000  29000
 
12000  20000
 
13000  11000
 
 4000  26000
  
8000  10000
 
15000  12000

 22000  29000
 
 7000  15000

 10000   4000

  2000  29000
 
17000  17000
 
 3000  15000
  
4000  29000
 
19000   2000
